# lubimyczytac.pl

./: pom.xml
src/main/resources/: configuration.properties
src/test/java/configuration/: ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java
src/test/java/driver/manager/: DriverManager.java  DriverUtils.java
src/test/java/drivers/: BrowserFactory.java  BrowserType.java
src/test/java/generic/assertions/: AssertWebElement.java
src/test/java/page_objects/: LoginPage.java  MainPage.java
src/test/java/tests/: LogInWithCorrectData.java  TestBase.java  TestData.java
src/test/java/utils/: ScreenShotMaker.java
src/test/java/utils/testng/listeners/: TestListeners.java
src/test/java/waits/: WaitForElement.java
src/test/resources/: all_tests_suite.xml
