app.url=https://lubimyczytac.pl/

local.browser=CHROME
chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
mse.driver.location=C:/drivers/msedgedriver.exe

